<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
		<style>
			header {
				background-color: #FFFFFF!important;
				box-shadow: 0 0 0!important;
			}
			.mui-sub-box{
				position: relative; 
				width: 100%; 
				padding: 10px; 
				height: 167px; 
				background-color: #FFFFFF!important;
			}
			.mui-start-stop-box{
				width: 100%; 
				height: 62px; 
				line-height: 25px; 
				border-bottom: solid #F2F2F2 1px;
			}
			.mui-sub-left-inline{
				display: inline-block; 
				float: left;
			}
			.mui-sub-right-inline{
				display: inline-block; 
				float: right;
			}
			.mui-sub-left-box{
				width: 50%;
				display: inline-block;
			}
			.mui-sub-right-box{
				width: 48%;
				float: right;
				padding-left: 40px;
				display: inline-block;
			}
			.mui-sub-mileage-time-box{
				height:40px; 
				line-height: 40px; 
				color: #BFBFBF;
			}
			.mui-sub-right-left-box{
				height: 55px; 
				background-color:#F0F8FF;
				padding: 0; 
				line-height: 25px;
			}
			.mui-container-map {
				height: 500px;
				width: 100%;
				text-align: center;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">车辆行程图</h1>
		</header>

		<div id="content" class="mui-content">
			<div class="mui-sub-box">
				<div class="mui-start-stop-box">	
					<div class="mui-sub-left-inline">
						<span>起点: 起始位置</span><br/>
						<span>终点: 结束位置</span>
					</div>
					<div class="mui-sub-right-inline">
						<span id="start-time">00:00</span><br/>
						<span id="stop-time">00:00</span>
					</div>
				</div>
				<span class="mui-sub-mileage-time-box">共<span id="total-km">0.0</span>公里\<span id="total-min">0</span>分钟</span>
				<div class="mui-sub-right-left-box">
					<div class="mui-sub-left-box">
						<span>百公里油耗: </span><span id="single-oil">0.0L</span><br/>
						<span>平均速度: </span><span id="single-avg-speed">0.0km/h</span>
					</div>
					<div class="mui-sub-right-box">
						<span>油耗: </span><span id="fuel">0.0L</span><br/>
						<!--<span>花费: </span><span id="single-spend">24.2元</span>-->
					</div>
				</div>
			</div>
			<div id="container" class="mui-container-map">
				<p style="padding-top: 20px;">
					地图加载中...				
				</p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/wistorm/define.js"></script>
		<script src="js/wistorm/wistorm.js"></script>
		<script src="js/wistorm/md5.js"></script>		
		<script src="js/app.js"></script>
		<script src="js/immersed.js" ></script>	
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=647127add68dd0a3ed1051fd68e78900"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
		<script src="js/mapjs/define.js" type="text/javascript"></script>
		<script src="js/mapjs/bmap.js" type="text/javascript"></script>
		<script src="js/mapjs/global.js" type="text/javascript"></script>
		<script src="js/mapjs/wisemap.js" type="text/javascript"></script>
		<script>
			mui.init();
			var startTime = document.getElementById('start-time');
			var stopTime = document.getElementById('stop-time');
			var oilKM = document.getElementById('single-oil');
			var avgSpeed = document.getElementById('single-avg-speed');
			var fuel = document.getElementById('fuel');
			var totalMin = document.getElementById('total-min');
			var totalKM = document.getElementById('total-km');
			var gpsDatas = null;
			var wimap;
			window.addEventListener('refreshStrockMap', function(event){
				var startTime = event.detail.startDates;
				var endTime = event.detail.endDates;
				startTime.innerHTML = startTime;
				stopTime.innerHTML = endTime;
				totalKM.innerHTML = event.detail.distances;
				totalMin.innerHTML = event.detail.durations;
				oilKM.innerHTML = event.detail.oilKMs + 'L';
				avgSpeed.innerHTML = event.detail.avgSpeeds+ 'km/h';
				fuel.innerHTML = parseFloat(event.detail.fuels).toFixed(1) + 'L';
				var startLat = event.detail.startLats;
				var startLon = event.detail.startLons;
				var endLat = event.detail.endLats;
				var endLon = event.detail.endLons;
				var currentVehicle = event.detail.vehicles;
				var mapHeight = document.getElementById('container');
				// 百度地图API功能
				var map = new BMap.Map("container");
				map.centerAndZoom(new BMap.Point(startLon, startLat), 11);
				var p1 = new BMap.Point(startLon,startLat);
				var p2 = new BMap.Point(endLon,endLat);
				
				var driving = new BMap.DrivingRoute(map, {renderOptions:{map: map, autoViewport: true}});
				driving.search(p1, p2);
				 // 百度地图API功能
//			    var map = new BMap.Map("container");    // 创建Map实例
//			    map.centerAndZoom(new BMap.Point(startLon, startLat), 15);  // 初始化地图,设置中心点坐标和地图级别
//			    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
//			  	var sy = new BMap.Symbol(BMap_Symbol_SHAPE_BACKWARD_OPEN_ARROW, {
//			    scale: 0.6,//图标缩放大小
//			    strokeColor:'#fff',//设置矢量图标的线填充颜色
//			    strokeWeight: '3',//设置线宽
//				});
//				var icons = new BMap.IconSequence(sy, '10', '30');
//				// 创建polyline对象
//				var pois = [
//					new BMap.Point(startLon, startLat),
//					new BMap.Point(endLon, endLat)
//				];
//				var polyline =new BMap.Polyline(pois, {
//				   enableEditing: false,//是否启用线编辑，默认为false
//				   enableClicking: true,//是否响应点击事件，默认为true
//				   strokeWeight:'2',//折线的宽度，以像素为单位
//				   strokeOpacity: 0.8,//折线的透明度，取值范围0 - 1
//				   strokeColor:"#0000FF" //折线颜色
//				});
//				
//				map.addOverlay(polyline);          //增加折线
  		});
		</script>
	</body>

</html>